# practice

recipe/: .gitignore  build.gradle
recipe/WebContent/WEB-INF/: web.xml
recipe/WebContent/WEB-INF/pages/: list.html  test.html  top.html
recipe/WebContent/js/: list.js
recipe/src/main/resources/: application.properties  applicationContext.xml  messages_ja.properties  mybatis-config.xml
recipe/src/main/resources/mapper/: DeleteRecipe.xml  IdNumberingMaster.xml  InsertIdNumberingMaster.xml  InsertRecipeInfo.xml  InsertRecipeIngredients.xml  InsertRecipeSteps.xml  InsertRegisteredUser.xml  InsertUserDetail.xml  InsertUserEmailAuths.xml  RecipeInfo.xml  RecipeIngredients.xml  RecipeSteps.xml  RegisteredUser.xml  SelectRecipeDetail.xml  SelectRecipeList.xml  SelectRegisteredUser.xml  SelectSerialNumber.xml  SelectUserDetail.xml  SelectUserDetailPassword.xml  SelectUserEmailAuths.xml  SelectUserRecipeList.xml  UpdateIdNumberingMagnage.xml  UpdateRegisterStatus.xml  UpdateUserDetailProfile.xml  UserDetail.xml  UserEmailAuths.xml  UserRecipeRelation.xml  showDetail.xml  showList.xml
recipe/src/main/resources/static/css/: CreateRecipe.css  EditRecipe.css  Header.css  Login.css  RecipeDetail.css  UserAuthentication.css  UserInfoManagement.css  UserPortal.css  UserRegistration.css
recipe/src/main/resources/static/js/: CreateRecipe.js  EditRecipe.js  (+5 more)
recipe/src/main/resources/templates/: CreateRecipe.html  EditRecipe.html  Header.html  Login.html  RecipeDetail.html  UserAuthentication.html  UserInfoManagement.html  UserPortal.html  UserRegistration.html  test.html
(+163 files in other folders)
