spring.application.name=recipe
mybatis.config-location=classpath:mybatis-config.xml
#DataSource
#Postgresのドライバーの設定
spring.datasource.dbcp2.driver-class-name=org.postgresql.Driver
#データベースへの接続URLを設定
spring.datasource.url=jdbc:postgresql://localhost:5432/recipe
#データベース接続のためのユーザー名を設定
spring.datasource.username=hinano
#データベース接続のためのパスワードを設定
spring.datasource.password=hinano
#SQLスクリプトの初期化モードを設定
spring.sql.init.mode=always
#Log表示設定
logging.level.com.example.webapp.repository=DEBUG
server.servlet.context-path=/recipe
# メッセージプロパティファイルの場所とファイル名
spring.messages.basename=messages_ja
# エンコーディングの設定
spring.messages.encoding=UTF-8
logging.level.org.springframework.web=DEBUG
spring.devtools.add-properties=false

